<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>OwlCarousel2: Video</title>
	<link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" media="all" />
	<style type="text/css">
		body{
			font-family: 'Exo 2', sans-serif;
		}
		body .thumbnail-container, body .thumbnail_container {
		    padding-bottom: 100%;
		    overflow: hidden;
		    position: relative;
		    background-color: rgba(0,0,0,0.5);
		    width: 100%;
		    -webkit-border-radius: 0;
		    -khtml-border-radius: 0;
		    -moz-border-radius: 0;
		    -ms-border-radius: 0;
		    -o-border-radius: 0;
		    border-radius: 0;
		}
		body .thumbnail {
		    margin: 0;
		    display: block;
		    padding: 0;
		    border: none;
		    height: 100%;
		    width: 100%;
		    position: absolute;
		    background: 0 0;
		}
		body .thumbnail a, body .thumbnail img{
		    display: block;
		    height: auto;
		    max-height: 100%;
		    max-width: 100%;
		    width: auto !important;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    margin: auto;
		    position: absolute;
		}
		body .thumbnail iframe{
			position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    border: 0;
		}

		.video-control {
			position: absolute;
			z-index: 99;
		    bottom: 15px;
		    right: 15px;
		    padding: 10px;
		    cursor: pointer;
		    background-color: #673ab7;
		    border-radius: 5px;
		    width: auto;
		    height: 22px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 19px;
		    line-height: 100%;
		    color: #fff;
		}

		.video-control > div {
			margin-right: 10px;
			padding-right: 10px;
			border-right: 1px solid #fff;
		}

		.video-control > div:last-child {
			margin-right: 0;
			padding-right: 0;
			border-right:  none;
		}

		.video-control .custom-mute-unmute-btn svg,
		.video-control .custom-play-pause-btn svg,
		.video-control .youtube-mute-unmute-btn svg,
		.video-control .youtube-play-pause-btn svg {
			width: 24px;
			height: 24px;
		}

		.video-control .custom-mute-unmute-btn svg,
		.video-control .youtube-mute-unmute-btn svg {
			width: 21.5px;
			height: 21.5px;			
		}

		body .thumbnail:before {
			position: absolute;
		    z-index: 9;
		    content: '';
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		}
	</style>
</head>
<body>

<div class="custom-class">
    <div class="owl-carousel owl-theme">
    	<div class="item">
    		<div class="thumbnail-container" style="padding-bottom: 40%; text-align: center;">
    	        <div class="thumbnail">
    	    		<div class="embed-responsive embed-responsive-16by9">
    	    	    	<video muted autoplay>
    	    		  		<source class="embed-responsive-item" src="video1.mp4" type="video/mp4" />
    	    	    	</video>
    	    		</div>
    	    		<div class="video-control">
	    	    		<div class="custom-play-pause-btn" data-click="1" title="Pause"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="10" y1="15" x2="10" y2="9"></line><line x1="14" y1="15" x2="14" y2="9"></line></svg></div>
	    	    		<div class="custom-mute-unmute-btn" data-click="1" title="Muted"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="1" y1="1" x2="23" y2="23"></line><path d="M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6"></path><path d="M17 16.95A7 7 0 0 1 5 12v-2m14 0v2a7 7 0 0 1-.11 1.23"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg></div>
	    	    	</div>
    	        </div>
    	    </div>
    	</div>
    	<div class="item">
    		<div class="thumbnail-container" style="padding-bottom: 40%;">
    	        <div class="thumbnail">
    	            <img src="img-001.jpg" alt="Company Name">
    	        </div>
    	    </div>
    	</div>
    	<div class="item">
    		<div class="thumbnail-container" style="padding-bottom: 40%;">
    	        <div class="thumbnail">
    	        	<iframe class="youtube-video" id="video" src="//www.youtube.com/embed/PCwL3-hkKrg?enablejsapi=1&html5=1&mute=1&controls=1&showinfo=0&disablekb=1&autoplay=1" frameborder="0" allowfullscreen></iframe>

    	        	<div class="video-control">
    	        	  	<div class="youtube-play-pause-btn play-button" data-click="0" title="Paly"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg></div>
    	        	  	<div class="youtube-play-pause-btn pause-button" data-click="1" title="Pause" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="10" y1="15" x2="10" y2="9"></line><line x1="14" y1="15" x2="14" y2="9"></line></svg></div>
    	        	  	<div class="youtube-mute-unmute-btn" data-click="1" title="Muted"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="1" y1="1" x2="23" y2="23"></line><path d="M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6"></path><path d="M17 16.95A7 7 0 0 1 5 12v-2m14 0v2a7 7 0 0 1-.11 1.23"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg></div>
    	        	</div>
    	        </div>
    	    </div>
    	</div>
    	<div class="item">
    		<div class="thumbnail-container" style="padding-bottom: 40%;">
    	        <div class="thumbnail">
    	            <img src="img-002.jpg" alt="Company Name">
    	        </div>
    	    </div>
    	</div>
    	<div class="item">
    		<div class="thumbnail-container" style="padding-bottom: 40%; text-align: center;">
    	        <div class="thumbnail">
    	    		<div class="embed-responsive embed-responsive-16by9">
    	    	    	<video muted autoplay>
    	    		  		<source class="embed-responsive-item" src="video2.mp4" type="video/mp4" />
    	    	    	</video>
    	    		</div>
    	    		<div class="video-control">
	    	    		<div class="custom-play-pause-btn" data-click="1" title="Pause"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="10" y1="15" x2="10" y2="9"></line><line x1="14" y1="15" x2="14" y2="9"></line></svg></div>
	    	    		<div class="custom-mute-unmute-btn" data-click="1" title="Muted"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="1" y1="1" x2="23" y2="23"></line><path d="M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6"></path><path d="M17 16.95A7 7 0 0 1 5 12v-2m14 0v2a7 7 0 0 1-.11 1.23"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg></div>
	    	    	</div>
    	        </div>
    	    </div>
    	</div>
        <div class="item">
        	<div class="thumbnail-container" style="padding-bottom: 40%;">
                <div class="thumbnail">
                    <img src="img-001.jpg" alt="Company Name">
                </div>
            </div>
        </div>
        <div class="item">
        	<div class="thumbnail-container" style="padding-bottom: 40%;">
                <div class="thumbnail">
                	as
                </div>
            </div>
        </div>
        <div class="item">
        	<div class="thumbnail-container" style="padding-bottom: 40%;">
                <div class="thumbnail">
                    <img src="img-002.jpg" alt="Company Name">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript">
	/* OwlCarousel2 Basic S */
		var videoSlider = $('.custom-class .owl-carousel');

	    videoSlider.owlCarousel({
	        loop:true,
	        rewind:false,
	        margin:10,
	        /* Show next/prev buttons & dots S */
	            nav:true,
	            navText: ["Prev","Next"],
	            dots:true,
	            dotsEach:false,
	        /* Show next/prev buttons & dots E*/
	        /* Autoplay S */
	            autoplay:true,
	            autoplayTimeout:3000,
	            autoplayHoverPause:true,
	            smartSpeed: 250,
	        /* Autoplay E */
	        /* Auto Height S */
	            autoHeight:false,
	        /* Auto Height E */
	        /* Lazy Load S */
	            lazyLoad:true,
	            lazyLoadEager:1,
	        /* Lazy Load E */
	        /* Responsive S */
	            responsiveClass:true,
	            responsive:{
	                0:{
	                    items:1,
	                    //loop: ($(".owl-carousel .item").length <= 1 ? false : true)
	                },
	            },
	        /* Responsive E */
	        /* Mouse & Touch drag enabled / disabled S */
	            mouseDrag:false,
	            touchDrag:false,
	        /* Mouse & Touch drag enabled / disabled E */
	        /* Padding left and right on stage S */
	            stagePadding:0,
	        /* Padding left and right on stage E */
	    });

	    videoSlider.on('translate.owl.carousel', function (e) {
	    	owlCustomVideoPause(videoSlider);
	    });

	    videoSlider.on('translated.owl.carousel', function (e) {
	    	owlCustomVideoPaly(videoSlider);
	    	owlYouTubeVideoPaly(videoSlider);
	    });

	    owlCustomVideoPaly(videoSlider);

    	function owlCustomVideoPaly(e){
	    	if ($('.owl-item.active').find('video').length !== 0) {
	        	$('.owl-item.active .item video').get(0).play();
	        	$('.owl-item.active .item .custom-play-pause-btn').attr("data-click", 1);
	        	//$('.owl-item.active .item .custom-play-pause-btn').text("Pause");
        	    e.trigger('stop.owl.autoplay');

        	    $('.owl-item.active .item video').on('pause',function(){
        	        e.trigger('play.owl.autoplay');
        	    });

        	    $('.owl-item.active .item video').on('ended',function(){
        	        e.trigger('play.owl.autoplay');
        	    });

        	    $(".owl-item.active .item .custom-play-pause-btn").on("click", function () {
        	        if ($(this).attr("data-click") == 1) {
						$(this).attr("data-click", 0);
						$(this).attr("title", 'Play');
						$('.owl-item.active .item .custom-play-pause-btn svg').replaceWith('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg>');
						$(".owl-item.active .item video")[0].pause();
						e.trigger('play.owl.autoplay');
        	        } else {
						$(this).attr("data-click", 1);
						$(this).attr("title", 'Pause');
						$('.owl-item.active .item .custom-play-pause-btn svg').replaceWith('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="10" y1="15" x2="10" y2="9"></line><line x1="14" y1="15" x2="14" y2="9"></line></svg>');
						$(".owl-item.active .item video")[0].play();
						e.trigger('stop.owl.autoplay');
        	        }
        	    });

        	    $(".owl-item.active .item .custom-mute-unmute-btn").click(function () {
        	      	if ($(".owl-item.active .item video").prop("muted")) {
        	        	$(".owl-item.active .item video").prop("muted", false);
        	        	$('.owl-item.active .item .custom-mute-unmute-btn svg').replaceWith('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg>');
        	      	} else {
        	        	$(".owl-item.active .item video").prop("muted", true);
        	        	$('.owl-item.active .item .custom-mute-unmute-btn svg').replaceWith('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="1" y1="1" x2="23" y2="23"></line><path d="M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6"></path><path d="M17 16.95A7 7 0 0 1 5 12v-2m14 0v2a7 7 0 0 1-.11 1.23"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg>');
        	      	}
        	    });
	      	}
	    }

	    function owlCustomVideoPause(e){
    		$('.owl-item .item video').each(function () {
	    	  	$(this).get(0).pause();
	    	  	e.trigger('play.owl.autoplay');
    		});
	    }

	    function owlYouTubeVideoPaly(e){
	    	if ($('.owl-item.active').find('.youtube-video').length !== 0) {
		    	$(".owl-item.active .item .play-button").trigger("click");
		    	e.trigger('stop.owl.autoplay');	


		    	$(".owl-item.active .item .youtube-mute-unmute-btn").click(function () {
		    	  	toggleSound();
		    	});	
	    	}
	    }

	    var player;
	    function onYouTubePlayerAPIReady() {
	      	player = new YT.Player("video", {
	        	events: {
	          		onReady: onPlayerReady
	        	}
	      	});
	    }

	    function onPlayerReady(event) {

	    	if (player.isMuted()) {
	      		event.target.mute();
	      	}
	      	if (player.playVideo()) {
		      	$('.play-button').on("click", function () {
		        	player.playVideo();
		        	$(".owl-item.active .item .play-button").css({"display":"none"});
		        	$(".owl-item.active .item .pause-button").css({"display":"block"});
		      	});
		   	}
		   	if (player.pauseVideo()) {
		      	$('.pause-button').on("click", function (e) {
		        	player.pauseVideo();
		        	$(".owl-item.active .item .play-button").css({"display":"block"});
		        	$(".owl-item.active .item .pause-button").css({"display":"none"});
		        	videoSlider.trigger('play.owl.autoplay');
		      	});
		   	}
	    }

	    function toggleSound() {
			if (player.isMuted()) {
				player.unMute()
			} else {
				player.mute()
			}
	    }

	    var tag = document.createElement("script");
	    tag.src = "//www.youtube.com/player_api";
	    var firstScriptTag = document.getElementsByTagName("script")[0];
	    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	/* OwlCarousel2 Basic E */
</script>
</body>
</html>